{
  "name": "js-slider",
  "version": "1.0.0",
  "description": "Slider",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bl7/JS-slider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bl7/JS-slider/issues"
  },
  "homepage": "https://github.com/bl7/JS-slider#readme",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
